{
    "name": "windwalker/3to4",
    "description": "Windwalker 3 to 4 package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "lyrasoft/luna": "^1.0",
        "lyrasoft/warder": "^1.0",
        "lyrasoft/unidev": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Windwalker\\Legacy\\": "src/Framework",
            "Windwalker\\Legacy\\Core\\": "src/Core",
            "Phoenix\\": "src/Phoenix",
            "W3to4\\": "src/W3to4"
        }
    }
}
